{
  "name": "p2piot-dns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "redis": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billstron/node-p2piot-dns.git"
  },
  "author": "William Burke <billstron@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/billstron/node-p2piot-dns/issues"
  },
  "homepage": "https://github.com/billstron/node-p2piot-dns#readme"
}
